PROGRAM Test IS

  INSTRUCTION one IS
     move
     turnleft
  END one
  
  INSTRUCTION two IS
    one
    IF next-is-not-empty THEN
      turnleft
    ELSE
      one
      one
    END IF
  END two
  
  INSTRUCTION three IS
    two
    IF next-is-enemy THEN
      infect
    ELSE
      one
      one
    END IF
  END three
  
  INSTRUCTION four IS
    turnright
    move
  END four
    
BEGIN
  infect
  WHILE true DO
    two
    IF next-is-empty THEN
      move
    END IF
    turnleft
    two
    one
    three
    one
  END WHILE
END Test
